WpfClient/Views/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Temperature" FontSize="40" Grid.ColumnSpan="3" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Current Temperature:" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTemperature}" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Last refresh:" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastRefresh}" Margin="5"/>


        </Grid>
    </Grid>
</Window>
